
# This is a sample .env file. Copy this file to .env and fill in the values.
# PORT=
# DATABASE_URL=postgres://postgres:your_database_password@localhost:5432/databasename
# NODE_ENV=
# RABBITMQ_URL=
# EMAIL_SERVICE=gmail
# EMAIL_USER=you@gmail.com
# EMAIL_PASSWORD=